* {
	margin: 0;
	padding: 0;
}
.navbar {
	height: 50px;
	background-color: antiquewhite;
}
.main .carousel {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(253, 212, 96);
}
.image img {
	width: 550px;
	height: 700px;
}
.text h1 {
	background-color: aliceblue;
	font-size: 4rem;
	padding: 10px;
}
.text p {
	font-size: 4rem;
}
.text span {
	display: block;
	font-size: 16px;
	letter-spacing: 0.2em;
	font-weight: 100;
	padding: 10px 0;
}
.text span a {
	text-decoration: none;
	color: black;
}
.text button {
	width: 200px;
	padding: 10px;
	border: 1px solid black;
	letter-spacing: 0.2em;
	margin-top: 20px;
	cursor: pointer;
}
.main .profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
}
.profile .title {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.profile .title h1 {
	font-size: 3rem;
}
.bio .detail {
	display: flex;
	width: 1200px;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 50px;
}
.detail .about h1 {
	font-weight: 500;
	padding-bottom: 10px;
}
.detail .about p {
	line-height: 2em;
	font-weight: 200;
	width: 300px;
	color: rgb(124, 124, 124);
}
.detail .about span a {
	text-decoration: none;
}
.detail .imgBul {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 50%;
}
.detail .imgBul img {
	width: 100%;
	height: auto;
}
.detail .list h1 {
	font-weight: 500;
	padding-bottom: 10px;
}
.detail .list p {
	line-height: 2em;
	font-weight: 200;
	width: 300px;
	color: rgb(124, 124, 124);
}
.detail .list span {
	font-weight: 600;
}
.main .idea {
	display: flex;
	background-color: rgb(253, 212, 96);
	justify-content: center;
	align-items: center;
	/* padding: 0px; */
}
.idea .hello {
	width: 500px;
	text-align: center;
	/* background-color: aqua; */
}
.idea .hello h1 {
	font-size: 3rem;
	padding: 20px 0;
}
.idea .hello .firstText {
	line-height: 2em;
	font-weight: 100;
	letter-spacing: 0.1em;
	padding: 20px 0;
}
.idea .hello .secondText {
	line-height: 2em;
	font-weight: 100;
	letter-spacing: 0.1em;
	padding: 20px 0;
}
.idea .hello button {
	width: 200px;
	padding: 10px;
	border: 1px solid black;
	letter-spacing: 0.2em;
	cursor: pointer;
}
.idea .hello span {
	display: block;
	padding: 20px 0;
}
.idea .hello span a {
	text-decoration: none;
	color: black;
}
.capability .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0;
}

.capability .title h1 {
	font-size: 3rem;
	padding: 10px 0;
}
.capability .title p {
	max-width: 900px;
	text-align: center;
	font-style: italic;
}
.capability .title p a {
	text-decoration: none;
	color: rgb(103, 103, 103);
}
.main .brand {
	display: flex;
	justify-content: center;
}
.capability .cards {
	display: flex;
	justify-content: space-evenly;
	padding: 40px 0;
	width: 1200px;
}

.cards .card {
	background-color: rgb(246, 245, 245);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 5px 5px rgb(201, 201, 201);
}
.cards .card h1 {
	padding: 10px 0;
	font-weight: 500;
}
.cards .card ul li {
	line-height: 2em;
	color: rgb(148, 148, 148);
}
/* and (max-width: 900px) */
@media (max-width: 601px) {
	.main .carousel {
		display: flex;
		flex-direction: column;
		flex-flow: column-reverse;
		align-items: center;
	}
	.image img {
		width: 350px;
		height: 600px;
	}
	.text h1 {
		background-color: aliceblue;
		font-size: 3rem;
		padding: 10px;
	}
	.text p {
		font-size: 3rem;
	}
	.text span {
		display: block;
		font-size: 12px;
		font-weight: 100;
		padding: 10px 0;
	}
	.text span a {
		text-decoration: none;
		color: black;
	}
	.bio .detail {
		display: flex;
		flex-direction: column;
	}
	.bio .detail .about {
		order: 3;
	}
	.bio .detail .imgBul {
		order: 1;
	}
	.bio .detail .list {
		order: 2;
		padding: 20px 0;
	}
	.main .idea {
		display: flex;
		flex-direction: column;
		padding: 20px 0;
	}
	.capability .title p {
		padding: 0 20px;
	}
	.capability .cards {
		display: flex;
		flex-direction: column;
		margin: 0 20px;
	}
	.cards .card {
		margin: 20px 0;
	}
}
